# Adobe Stock API Credentials
# To use the Adobe Stock API, you need to obtain API credentials from Adobe:
# 1. Sign up for an Adobe Developer account at https://developer.adobe.com/
# 2. Create a new project in the Adobe Developer Console
# 3. Add the Adobe Stock API to your project
# 4. Copy your API Key and Client ID below

VITE_ADOBE_STOCK_API_KEY=your_api_key_here
VITE_ADOBE_STOCK_CLIENT_ID=your_client_id_here

# Other environment variables
# Add any other environment variables your application needs below 

VITE_IMS_SCOPE="${AWESOME_IMS_SCOPE:-AdobeID,creative_cloud,creative_sdk,openid,firefly_api}"
VITE_IMS_CLIENT_ID="${AWESOME_IMS_CLIENT_ID:-adproto-dbr-firefly}"
VITE_IMS_ENV="${AWESOME_IMS_ENVIRONMENT:-stg1}"